<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal"
    tools:context=".ChartViewActivityRecovered">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_changed"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_changed"
            android:onClick="refresh"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/img_btn2"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/tmonmonsori"
            android:text="완치자 수" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart_recovered"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="500dp" >

        </com.github.mikephil.charting.charts.LineChart>


    </LinearLayout>
</LinearLayout>