<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingLeft="30dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:paddingRight="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/img_design1" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/img_btn1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/tmonmonsori"
            android:onClick="Main2"
            android:text="확진자 수" />

        <Button
            android:id="@+id/btnRecovered"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/img_btn2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/tmonmonsori"
            android:onClick="Main2"
            android:text="완치자 수" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/img_btn3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/tmonmonsori"
            android:onClick="Main2"
            android:text="검사 진행 수" />

        <Button
            android:id="@+id/btnDeath"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/img_btn4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/tmonmonsori"
            android:onClick="Main2"
            android:text="사망자 수" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/img_design1" />

    </LinearLayout>
</LinearLayout>